# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/superhero
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true